<div class="col-md-6 col-sm-12 infor">
	<div class="title">
		Thông tin liên hệ
	</div>
	<p>Đ/C: Tòa nhà Ladeco, Đội Cấn, Ba Đình, Hà Nội</p>
	<p>Điện thoại: +84 123.456.789</p>
	<p>Email: project@gmail.com</p>
	<p>website: wwww.freshShop.com</p>
	<div class="social">
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
		<a href="#"><i class="fa fa-facebook-official"></i></a>
		<a href="#"><i class="fa fa-skype"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
	</div>
</div>