<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<!-- normal -->
						<div class="ih-item square effect3 bottom_to_top">
							<a href="/cakephp/products/view/9">
								<div class="img"><img class="img-responsive" src="<?php echo $this->webroot; ?>/files/product/image/9/bo.jpg" alt="img"></div>
								<div class="info">
									<h3>Bơ vỏ sần</h3>
									<div class="box">
										<div class="prodaction">
											<div class="pricebox">
												<p class="special-price"><small>Giá: </small>40.000₫</p>
												<p class="old-price"><small>Giá: </small>45.000₫</p>
											</div>
											<div class="action">
												<form action="">
													<button class="btn btn-default" type="submit">
													<span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Mua hàng
													</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end normal -->
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="prodgrid-item">
							<div class="prod-title">
								<h2>Sản phẩm bán chạy</h2>
								<p class="hidden-sm hidden-xs">Chúng tôi hài lòng khi mang đến cho Quý khách hàng những sản phẩm chất lượng với mức giá ưu đãi nhất thị trường.</p>
							</div>
							<div class="prod-content row">
								<div class="product-content">
									<div class="col-md-6 col-sm-6 c0l-xs-12 item">
										<div class="ih-item square effect3 bottom_to_top">
											<a href="/cakephp/products/view/6">
												<div class="img"><img class="img-responsive" src="<?php echo $this->webroot; ?>/files/product/image/6/chuoi.jpg" alt="img"></div>
												<div class="info">
													<h3>Chuối tiêu</h3>
													<div class="box">
														<div class="prodaction">
															<div class="pricebox">
																<p class="special-price"><small>Giá: </small>25.000₫</p>
																<p class="old-price"><small>Giá: </small>30.000₫</p>
															</div>
															<div class="action">
																<form action="">
																	<button class="btn btn-default" type="submit">
																	<span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Mua hàng
																	</button>
																</form>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 c0l-xs-12 item">
										<div class="ih-item square effect3 bottom_to_top">
											<a href="/cakephp/products/view/30">
												<div class="img"><img class="img-responsive" src="<?php echo $this->webroot; ?>/files/product/image/30/nho.jpg" alt="img"></div>
												<div class="info">
													<h3>Nho không hạt</h3>
													<div class="box">
														<div class="prodaction">
															<div class="pricebox">
																<p class="special-price"><small>Giá: </small>59.000₫</p>
																<p class="old-price"><small>Giá: </small>95.000₫</p>
															</div>
															<div class="action">
																<form action="">
																	<button class="btn btn-default" type="submit">
																	<span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Mua hàng
																	</button>
																</form>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="banner">
		<div class="container hidden-xs">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-7 col-sm-7">
							<a href="#"><img src="<?php echo $this->webroot; ?>/files/image/image/12/banner_left.png" class="img-responsive"></a>
						</div>
						<div class="col-md-5 col-sm-5">
							<a href="#"><img src="<?php echo $this->webroot; ?>/files/image/image/4/banner_right.jpg" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>