<div class="footer-top">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="newsletter-wrap">
					<div class="newsletter">
						<form action="#" method="post">
							<h4><span>Đăng ký nhận email</span></h4>
							<p>Cung cấp email của bạn để nhận được tin nhắn khuyên mại của chúng tôi</p>
							<input name="email" type="email" placeholder="Email của bạn" class="email">
							<button type="submit"><span>Đăng ký</span></button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-4 hidden-xs hidden-sm">
				<div class="logo-footer">
					<a href="#">
					<img src="<?php echo $this->webroot; ?>files/image/image/9/logo-footer.png">
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="contact-footer">
					<h4><span>Địa chỉ liên hệ</span></h4>
					<p>Đ/C: Tòa nhà Ladeco, Đội Cấn, Ba Đình, Hà Nội</p>
					<p>Điện thoại: +84 123.456.789</p>
					<p>Email: project@gmail.com</p>
					<p>website: wwww.freshShop.com</p>
					<div class="social">
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-facebook-official"></i></a>
						<a href="#"><i class="fa fa-skype"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="sub-footer">
		<span class="copyright">&copy; Thực hiện bởi <a href="https://www.facebook.com/dohoailuong96" target="_blank">Đỗ Hoài Lương</a>
		<!-- end col-9 --> 
		<!-- end row --> 
	</div>
	<!-- end container --> 
</div>