<ul class="nav nav-sidebar">
  <li><a href="<?php echo $this->webroot;?>admin/categories"><?php echo __('Danh mục sản phẩm');?> </a></li>

  <li><a href="<?php echo $this->webroot;?>admin/products">Sản phẩm</a></li>
  <li><a href="<?php echo $this->webroot;?>admin/coupons"><?php echo __('Giảm giá');?></a></li>
  <li><a href="<?php echo $this->webroot;?>admin/orders">Đặt hàng</a></li>
  <li><a href="<?php echo $this->webroot;?>admin/types">Danh mục tin tức</a></li>
  <li><a href="<?php echo $this->webroot;?>admin/news"><?php echo __('Tin tức');?></a></li>
   <li><a href="<?php echo $this->webroot;?>admin/comments"><?php echo __('Bình luận');?></a></li>
  <li><a href="<?php echo $this->webroot;?>admin/contacts"><?php echo __('Liên hệ');?></a></li>
  <li><a href="<?php echo $this->webroot;?>admin/images"><?php echo __('Quảng cáo');?></a></li>
  <li><a href="<?php echo $this->webroot;?>admin/users"><?php echo __('Người dùng');?></a></li>

</ul>
